<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lugusi Market</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Toko Lelong Online" />
    <meta name="author" content="ra" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="public/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="public/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="public/css/bootstrap.css">

    <!-- Flexslider  -->
    <link rel="stylesheet" href="public/css/flexslider.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="public/css/owl.carousel.min.css">
    <link rel="stylesheet" href="public/css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="public/css/style.css">

    <!-- Modernizr JS -->
    <script src="public/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="public/js/respond.min.js"></script>
    <![endif]-->

    </head>
    <body>
        
    <div class="fh5co-loader"></div>
    
    <div id="app"></div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>
    
    <!-- jQuery -->
    <script src="public/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="public/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="public/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="public/js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="public/js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="public/js/jquery.countTo.js"></script>
    <!-- Flexslider -->
    <script src="public/js/jquery.flexslider-min.js"></script>
    <!-- Main -->
    <script src="public/js/main.js"></script>

    </body>
</html>

